{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-jail.gl.joinmc.link",
          "assigned_srv": "earth-jail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe2cac0e-4051-48f8-ae0a-8751c2a19bb8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43739,
          "port_start": 43738,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T22:08:20.439945Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dbbc892-6fc1-4865-9b30-e83a198596da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75e977eb-c1dc-42c7-96b2-b4eebb99e246",
          "agent_name": "from-key-bba2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
